{
  "compilerOptions": {
    "target": "esnext",
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "types"],
  "exclude": ["cli"],
}
